# 2359mediaHomeTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/progtips/vn/asia/hometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/progtips/vn/asia/hometest/: MainActivity.kt
app/src/main/java/progtips/vn/asia/hometest/adapter/: MovieAdapter.kt  MovieGridItemDecoration.kt  NowPlayingAdapter.kt  NowPlayingViewHolder.kt
app/src/main/java/progtips/vn/asia/hometest/injector/: ViewModelInjector.kt
app/src/main/java/progtips/vn/asia/hometest/ui/fragments/: GridAutofitLayoutManager.kt  NowPlayingFragment.kt
app/src/main/java/progtips/vn/asia/hometest/viewmodel/: MovieViewModel.kt  NowPlayingViewModel.kt
app/src/main/res/drawable/: ic_empty_result.xml  ic_launcher_foreground.xml  ic_movie_icon.xml  poster_placeholder.xml  tv_background.xml
app/src/main/res/layout/: fragment_now_playing.xml  item_movie_list.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/progtips/vn/asia/hometest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/progtips/vn/asia/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/progtips/vn/asia/data/datasource/: APIData.kt  DataSourceDelegate.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  RawData.kt
data/src/main/java/progtips/vn/asia/data/injection/component/: DataSourceInjector.kt  ViewModelInjector.kt
data/src/main/java/progtips/vn/asia/data/injection/module/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/progtips/vn/asia/data/repositories/: RepositoryImpl.kt
data/src/main/java/progtips/vn/asia/data/restclient/: RestApi.kt
data/src/main/java/progtips/vn/asia/data/utils/: Contants.kt  Helper.kt
data/src/main/res/values/: strings.xml
data/src/test/java/progtips/vn/asia/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/progtips/vn/asia/domain/: MyClass.java
domain/src/main/java/progtips/vn/asia/domain/entities/: Movie.kt  Result.kt
domain/src/main/java/progtips/vn/asia/domain/repositories/: Repository.kt
domain/src/main/java/progtips/vn/asia/domain/status/: LoadStatus.kt  RequestStatus.kt
domain/src/main/java/progtips/vn/asia/domain/usecases/: GetMovieUsecase.kt  GetNowPlayingUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
