apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Gson Lib
    api "com.google.code.gson:gson:$gson_version"

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:2.1.15"

    // Json converter
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"